body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}.box1 {
    width: 100%;
    background-color: rgba(3, 22, 78, 0.096);
    height: calc(100vh - 73px);
}
   
#heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading h1 {
    margin: 0;
    font-size: 50px;
    color:  rgba(255, 255, 255, 0.904);
}
.intro {
    text-align: center;
}
.intro p {
    color: rgb(86, 86, 187);
    font-weight: 600;
    font-size: 20px;
}
label, p {
    color: #fff;
    padding-bottom: 5px
}
.box{
    width: 100%;
    padding: 1rem 0;
    background-color: rgb(86, 86, 187);
}

#survey-form {
    width: 80%;
    margin:0;
    text-align: center;
    color: white;
}


